# Methods

./: .gitignore  README.md  diff.xml  pom.xml  vcs.xml
_windows/: path.macros.xml
resources/: uniprot-all.fasta.cui
src/main/java/no/uib/pap/methods/analysis/ora/: Analysis.java  AnalysisResult.java
src/main/java/no/uib/pap/methods/matching/: ProteoformMatching.java  ProteoformMatchingOne.java  ProteoformMatchingStrict.java  ProteoformMatchingSubset.java  ProteoformMatchingSuperset.java
src/main/java/no/uib/pap/methods/search/: ProteoformMatchingOne.java  ProteoformMatchingStrict.java  ProteoformMatchingSubset.java  ProteoformMatchingSubsetNoTypesTest.java  ProteoformMatchingSuperset.java  Search.java  SearchResult.java
src/no/uib/pap/methods/analysis/ora/: Analysis.java  AnalysisTest.java
src/no/uib/pap/methods/search/: MatcherProteoformsFlexibleTest.java  MatcherProteoformsOneTest.java  MatcherProteoformsStrictTest.java  PeptideMatcher.java  ProteoformMatcher.java  ProteoformMatcherFlexible.java  ProteoformMatcherOne.java  ProteoformMatcherStrict.java  ProteoformMatching.java  ProteoformMatchingFlexibleNoTypes.java  ProteoformMatchingFlexibleNoTypesTest.java  ProteoformMatchingFlexibleTest.java  ProteoformMatchingOne.java  ProteoformMatchingOneNoTypes.java  ProteoformMatchingOneNoTypesTest.java  ProteoformMatchingOneTest.java  ProteoformMatchingStrict.java  ProteoformMatchingSubset.java  ProteoformMatchingSubsetTest.java  ProteoformMatchingSuperset.java  ProteoformMatchingTypeFlexible.java  Search.java  SearchTest.java
src/test/java/no/uib/pap/methods/analysis/ora/: AnalysisTest.java
src/test/java/no/uib/pap/methods/search/: ProteoformMatchingOneNoTypesTest.java  ProteoformMatchingOneTest.java  ProteoformMatchingStrictTest.java  ProteoformMatchingSubsetNoTypesTest.java  ProteoformMatchingSubsetTest.java  ProteoformMatchingSupersetNoTypesTest.java  ProteoformMatchingSupersetTest.java  SearchChrBpTest.java  SearchEnsemblTest.java  SearchGeneTest.java  SearchModifiedPeptideTest.java  SearchPeptideTest.java  SearchProteoformTest.java  SearchRsidTest.java  SearchTest.java  SearchUniprotTest.java
