<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.uib</groupId>
	<artifactId>Methods</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Methods</name>
	<description>Pathway analysis methods</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Guava: Google Core Libraries for Java -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
		</dependency>

		<!-- Apache Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

		<!-- Apache Commons CSV -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- The CompOmics utilities package -->
		<dependency>
			<groupId>com.compomics</groupId>
			<artifactId>utilities</artifactId>
			<version>4.8.9</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-math</artifactId>
					<groupId>commons-math</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ssj</artifactId>
					<groupId>umontreal.iro.lecuyer.gof</groupId>
				</exclusion>
				<exclusion>
					<artifactId>msv</artifactId>
					<groupId>msv</groupId>
				</exclusion>
				<exclusion>
					<artifactId>relaxngDatatype</artifactId>
					<groupId>msv</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xsdlib</artifactId>
					<groupId>msv</groupId>
				</exclusion>
				<exclusion>
					<artifactId>isorelax</artifactId>
					<groupId>msv</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xxindex</artifactId>
					<groupId>psidev.psi.tools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ols-dialog</artifactId>
					<groupId>no.uib</groupId>
				</exclusion>
			</exclusions>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
        </dependency>

    </dependencies>

	<repositories>
		<!-- UGent Genesis Maven 2 repository -->
		<repository>
			<id>genesis-maven2-repository</id>
			<name>Genesis maven2 repository</name>
			<url>http://genesis.UGent.be/maven2</url>
		</repository>

		<!-- UGent snapshot repository -->
		<repository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://genesis.ugent.be/maven/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>



	<!-- The deployment maven repository-->
	<distributionManagement>

		<!-- UGent Genesis archiva repository -->
		<repository>
			<id>archiva.compomics_maven_2</id>
			<name>Internal Release Repository</name>
			<url>http://genesis.ugent.be/archiva/repository/compomics_maven_2</url>
		</repository>

		<!-- UGent Genesis archiva snapshot repository -->
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://genesis.ugent.be/archiva/repository/snapshots</url>
		</snapshotRepository>

	</distributionManagement>
</project>